# test

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/openclassrooms/eventorias/: EventListScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/eventorias/: EventoriasApplication.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/eventorias/data/model/: Event.kt
app/src/main/java/com/openclassrooms/eventorias/data/repository/: EventRepository.kt
app/src/main/java/com/openclassrooms/eventorias/notification/: EventoriasMessagingService.kt  TokenRepository.kt
app/src/main/java/com/openclassrooms/eventorias/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/openclassrooms/eventorias/ui/events/: CreateEventScreen.kt  CreateEventViewModel.kt  EventDetailScreen.kt  EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/openclassrooms/eventorias/ui/navigation/: AppNavigation.kt
app/src/main/java/com/openclassrooms/eventorias/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/openclassrooms/eventorias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  logo_eventorias.xml  splash_background.xml  splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/openclassrooms/eventorias/: ExampleUnitTest.kt
app/src/test/java/com/openclassrooms/eventorias/ui/events/: CreateEventViewModelTest.kt  EventListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
